<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Хранилище NoizeRoomModelContainer" CdmEntityContainer="NoizeRoomEntities">
    <EntitySetMapping Name="clients">
      <EntityTypeMapping TypeName="NoizeRoomModel.client">
        <MappingFragment StoreEntitySet="clients">
          <ScalarProperty Name="client_id" ColumnName="client_id" />
          <ScalarProperty Name="client_name" ColumnName="client_name" />
          <ScalarProperty Name="client_phone" ColumnName="client_phone" />
          <ScalarProperty Name="client_email" ColumnName="client_email" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="finances">
      <EntityTypeMapping TypeName="NoizeRoomModel.finance">
        <MappingFragment StoreEntitySet="finances">
          <ScalarProperty Name="finance_id" ColumnName="finance_id" />
          <ScalarProperty Name="order_id" ColumnName="order_id" />
          <ScalarProperty Name="finance_type" ColumnName="finance_type" />
          <ScalarProperty Name="finance_date" ColumnName="finance_date" />
          <ScalarProperty Name="finance_amount" ColumnName="finance_amount" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="orders">
      <EntityTypeMapping TypeName="NoizeRoomModel.order">
        <MappingFragment StoreEntitySet="orders">
          <ScalarProperty Name="order_id" ColumnName="order_id" />
          <ScalarProperty Name="client_id" ColumnName="client_id" />
          <ScalarProperty Name="schedule_id" ColumnName="schedule_id" />
          <ScalarProperty Name="order_date" ColumnName="order_date" />
          <ScalarProperty Name="order_time" ColumnName="order_time" />
          <ScalarProperty Name="order_duration" ColumnName="order_duration" />
          <ScalarProperty Name="order_price" ColumnName="order_price" />
          <ScalarProperty Name="order_payment_status" ColumnName="order_payment_status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="schedules">
      <EntityTypeMapping TypeName="NoizeRoomModel.schedule">
        <MappingFragment StoreEntitySet="schedule">
          <ScalarProperty Name="schedule_id" ColumnName="schedule_id" />
          <ScalarProperty Name="studio_id" ColumnName="studio_id" />
          <ScalarProperty Name="schedule_date" ColumnName="schedule_date" />
          <ScalarProperty Name="schedule_start_time" ColumnName="schedule_start_time" />
          <ScalarProperty Name="schedule_end_time" ColumnName="schedule_end_time" />
          <ScalarProperty Name="schedule_availability_status" ColumnName="schedule_availability_status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="NoizeRoomModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>